.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 6%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 60%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 60%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

//Estilos Adicionales

.cajonIntro
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &.color-primario
    background-color: #FFF6DB
    &:before
      background-color: #FDB74D
  &.color-secundario
    background-color: lighten($color-secundario, 20%)
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
    &:before
      background-color: $color-acento-botones

  
.bgr-tarjeta-intro:before
    background: #FFF59D
    
.bgr-tarjeta-intro
    background: #FFFDEB

.bloque-texto-g__texto2
    position: relative
    width: 60%
    margin-right: 38%
    background-color: rgba(255, 255, 255, 0.95)

.bloque-texto-g__img2 
    width: 40%
    position: absolute
    top: 0
    left: 60%
    bottom: 0
    background-position: center
    background-size: cover

.bloque-texto-b.color-primario:before 
    background-color: #FFFDE6
    margin-top: 8%
  
.bg5
  background-image: url('../assets/curso/temas/tema1/backgroundSlider.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center 
  border-radius: 10px !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: $color-acento-botones

.acordion__accion__btn--a 
    background-color: $color-acento-botones

.tarjeta--azul 
    background-color: #FFFCDD

.tamano-tema1
  width: 80%

.lista-ul--color li > i:first-of-type 
    color: #FF6B00

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: rgba(255, 247, 230, 1) 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.text-bold2, .texto-bold2
  font-weight: 700
  color: #D84318

.acordion__accion__btn--a i, .acordion__accion__btn--b i 
    color: #fff

.tabs-a__tab 
    background-color: #E8E8E8

.tarjeta-2
    background-color: #FFFCEB

.text-end
  text-align: end

.banner-principal__img
  width: 400px !important

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 20px
      margin-right: 0.65rem
      margin-top: 4px
      img 
        width: 30px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 2px   

.banner-principal__img
  width: 400px !important

.margen-tarjetas
  margin-top: -20px







    





    

